*{
    padding: 0;
    margin: 0;
}
/* Navigation Bar  */
.navbar{
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    text-align: center;
    background-color: #a39d9d2d;
    /* background: transparent yellow; */
    /* background: linear-gradient(360deg, rgba(0, 0, 0, 0.918) , rgba(255, 255, 0, 0.733)); */
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.navbar a{
    text-decoration: none;
    padding: 20px;
    color: black;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.199);
}
.navbar a:hover{
transition: 0.4s ease-in-out;
transform: scale(1.1);
}

/* Home Section  */
.home{
display: flex;
padding: 100px;
/* margin: 50px 0px; */
justify-content: space-between;
align-items: center;
background-color: black;
background: url(background2.svg);
/* background-position: center; */
background-size: cover;
color:gainsboro;
height: 80vh;

}
.right-home{
    font-size: 1.2em;
    width:45vw;
}
/* .home-btn{
    border: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    background-color: black;
    color: white;
  } */
  /* .home-btn:hover{
    background-color: rgb(146, 148, 10);
    transition: all 0.3s ease-in-out;
} */
.left-home img{
    animation: shadowAnimation 1.7s ease-out infinite;
    background-color: rgba(8, 1, 17, 0.349);
    border-radius: 100% 40% 50% 100% / 50% 100% 30% 100%;
}
@keyframes shadowAnimation {
    0%,100%{
      /* filter: drop-shadow(0 0 20px rgba(216, 212, 213, 0.74)); */
      /* filter: drop-shadow(0 0 10px yellow); */
      transform: translate(1%, 1%);
    /* border-radius: 30% 30% 30% 30% / 50% 50% 100% 50%; */
    
    
  }
  50%{
      border-radius: 50% 100% 30% 100% / 50% 50% 50% 50%;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.562));
      transform: translateX(-1%);
    }
    
  }

  /* About Section  */
.about{
  display: flex;
  /* margin: 100px 0; */
  justify-content: space-around;
  font-size: 18px;
  padding: 100px;
  align-items: center;

}

.left-about{
  width: 50vw;
  /* max-width: 30vw; */
}
.right-about img{
  /* border: 2px solid black; */
  border-radius: 300px 300px 400px 20px;
  background-color: #483285;

}
/* #download-btn{
  padding: 10px;
  border: none;
  background-color: yellow;
  font-weight: bold;

} */
#download-btn:hover{
  background-color: rgb(146, 148, 10);
  transition: all 0.3s ease-in-out;
  cursor: pointer;

}

/* Skills Section  */

.skills{
  /* background: linear-gradient(45deg, blueviolet , lightgreen); */
padding: 20px 9% ;
padding-bottom: 60px;
/* background: url(background2.svg); */
background-size: cover;
background-position: center;
/* background-color: #483285; */
background: linear-gradient(20deg, rgb(95, 90, 97), rgb(70, 2, 97), rgba(0, 0, 0, 0.562));
color: white;
/* height: 100vh; */

}
.heading{
  text-align: center;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 50px;
  padding: 20px;
  /* background-color: yellow; */
  margin: 30px 0;
  letter-spacing: 3px;
}
.skills .box-container{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(270px ,1fr));
  align-items: center;
}
.skills .box-container .box{
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: linear-gradient(50deg, rgba(110, 107, 107, 0.233), rgba(83, 81, 81, 0.486));
  text-align: center;
  padding: 40px 20px;
  height: 25vh;
  align-items: center;
  /* border: 1px solid white; */
  
  

}
.skills .box-container .box img{
  height: 100px;
}
/* .skills .box-container .box .btn{
  margin-top: 10px;
  display: inline-block;
  background: #eeff00;
  color: #000;
  font-size: 17px;
  /* border-radius: 5px; */
  /* padding: 8px 25px;
  text-decoration: none; */
/* } */ 
/* .skills .box-container .box .btn:hover{
letter-spacing: 1px;
transition: 0.2s ease-in;
} */
.skills .box-container .box:hover{
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.03);
  transition: 0.2s ease-in;
  background-color: #333333c9;
  cursor: pointer;
}
.progress-container {
  width: 300px;
  text-align: center;
}

progress {
  width: 100%;
  height: 30px;
}
progress::-webkit-progress-bar {
  background-color: #f0f0f0;
  border-radius: 8px;
}

progress::-webkit-progress-value {
  background-color: #4caf50;
  border-radius: 8px;
}

progress::-moz-progress-bar {
  background-color: #4caf50;
  border-radius: 8px;
}

/* portfolio  */

.port-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px ,1fr));

  justify-content: center;
  align-items: center;
margin: 0;
padding: 0;
}
.port-container .port-box{
  padding: 40px 10px;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
  border-radius: 5px;

  text-align: center;

}
.port-container .port-box img{
height: 200px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.port-container .port-box img:hover{
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.03);
  transition: 0.2s ease-in;
  background-color: #333333c9;
  cursor: pointer;
  opacity: 0.9;
}
/* Contact Us  */

.contact{
  display: flex;
  justify-content: space-around;
  align-items: center;
padding: 100px;
/* background-color: #ccda0c; */
background: url(background4.svg) ;
 /* background-color: #462c8d; */
 text-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
color: white;
font-size: 20px;
background-size: cover;
/* opacity: 0.9; */

}
.left-contact{
width: 50%;
font-size: 20px;
line-height: 30px;

}
.icons {
  word-spacing: 15px;
}
.icons a{
  text-decoration: none;
  color: white;
}
.right-contact{
  display: flex;
flex-direction: column;
width: 50%;
gap: 20px;

}
.right-contact input{
  padding: 10px;
  border: none;
  background-color: rgba(128, 128, 128, 0.781);
  

}
input::placeholder{
  color: white;
}
/* .contact-btn{
  border: none;
  padding: 10px;
  width: 100px;
  background-color: black;
  color: white;
} */
/* .contact-btn:hover{
  background-color: #292828;
  transition: all 0.3s;
  cursor: pointer;
} */
.universal-button{
  padding: 10px;
  border: none;
  background-color: black;
  border-radius: 9px;
  letter-spacing: 2px;
  color: white;
  
}
.universal-button:hover{
  box-shadow:1px 1px rgba(0, 0, 0, 0.411);
  transform: scale(1.08);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.74);
  
}


/* footer  */
footer{
  background-color: black;
  color: white;
  padding: 15px;
  text-align: center;
}
/* Styles for extra small devices */
  @media only screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.13);
line-height: 0px;
text-align: center;
position:static;
height: auto;
    }
    .home{
        flex-direction: column;
        height: auto;
        text-align: center;
        font-size: 15px;
max-width: auto;
background-position: center;
    }
    .home img{
      width: 300px;
      
    }
    .home p{
        width: auto;
    }
    .about{

      justify-content: center;
      padding: 20px;
    }
    .about img{
      width: 150px;
      border: none;
      border-radius: 100px;
position: relative;
bottom: 300px;
    }
    .skills{
      padding: 20px;
    }
    .port-container{
      flex-direction: column;
      grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
      overflow: hidden;
    }
    .port-container img{
      width: 90vw;
    }
    .contact{
      flex-direction: column;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      padding: 40px;
    }
    .left-contact{
      font-size: 0.8em;
    }
    .left-contact p{
      /* display: inline-block; */
      /* font-size: 1.4em; */
    }
    .right-contact{
      padding-top: 30px;
      width: auto;
      gap: 5px;
    }
   .contact hr{
      visibility: hidden;
    }
    .contact p {
      font-size: 0.6em;
      display: inline block;
    }
  }
  /* Styles for medium devices */
  @media only screen and (min-width: 576px) and (max-width: 900px) {
      .home{
        flex-direction: column;
        height: auto;
        text-align: center;

    }
    .about{
      padding: 20px;
    }
    .port-container{
      flex-direction: column;
      grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
      overflow: hidden;
    }
    .port-container img{
      width: 100vw;
    }
    .left-contact{
      word-wrap: break-word;
    }
  }
  /* Styles for large devices */
  @media only screen and (min-width: 900px) and (max-width: 1200px) {
    .port-container{
      flex-direction: column;
      grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
      overflow: hidden;
    }

  }